<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mushroomList" >

    <ListView
        android:id="@+id/lv_mushrooms_list_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:clipToPadding="false" />

</LinearLayout>