<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mushroomList" >

    <item
        android:id="@+id/action_add_mushroom"
        android:icon="@drawable/ic_add_circle_white_24dp"
        android:orderInCategory="100"
        android:title="@string/new_mushroom"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>